//Code : Alpha Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 3
 A
 BB
 CCC
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines//

.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
....................................................................................................................................................................................................................


import java.util.Scanner;
public class Solution {

	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/

		int n;
        Scanner obj=new Scanner(System.in);
        n=obj.nextInt();
        int i=1;
        while(i<=n)
        {
            int j=1;
            while(j<=i)
            {
                char ch=(char)('A'+i-1);
                System.out.print(ch);
                j=j+1;
            }
             System.out.println();
             i=i+1;
        }
	}

}
