//
Half Diamond Pattern
Send Feedback
Write a program to print N number of rows for Half Diamond pattern using stars and numbers
Note : There are no spaces between the characters in a single line.


Input Format :
A single integer: N
Output Format :
Required Pattern
//


.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
....................................................................................................................................................................................................................

import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        System.out.println("*");     
        int currRow = 1;
        while(currRow <= n) {
            System.out.print("*");
            int currCol = 1;
            while(currCol <= currRow) {
                System.out.print(currCol);
                currCol += 1;
            }
            currCol = currCol - 2;
            while(currCol >= 1) {
                System.out.print(currCol);
                currCol -= 1;
            }
            System.out.println("*");
            currRow += 1;
        }
        //Second Half
        currRow = 1;
        while(currRow <= n - 1) {
            System.out.print("*");
            int currCol = 1;
            while(currCol <= n - currRow) {
                System.out.print(currCol);
                currCol += 1;
            }
            currCol = currCol - 2;
            while(currCol >= 1) {
                System.out.print(currCol);
                currCol -= 1;
            }
            System.out.println("*");
            currRow += 1;
        }
        System.out.print("*");
    }     
  }


