//
Code : Interesting Alphabets
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 5
E
DE
CDE
BCDE
ABCDE
Input format :
N (Total no. of rows)
Output format :
Pattern in N lines
//
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
....................................................................................................................................................................................................................


import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        int n;
        Scanner obj=new Scanner(System.in);
        n=obj.nextInt();
     {
    int i, j;
    for(i=n;i>=1;i--)
    {
        for(j=i;j<=n;j++)
        {
            char p=(char)('A' + j-1);
            System.out.print(p);
        }
        System.out.println( );
    }

   // return 0;
     }
    }
}
     
    
