//
Code : Inverted Number Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4
4444
333
22
1
Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
//

.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
....................................................................................................................................................................................................................


import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
      int n;
        Scanner obj=new Scanner(System.in);
        n=obj.nextInt();
    for(int row=n;row>=1;row--)
    {
        for(int col=1;col<=row;col++)
        {
            System.out.print(row);
        }
        System.out.println( );
    }
	}
}




