//
Parallelogram Pattern
Send Feedback
Write a program to print parallelogram pattern for the given N number of rows.
For N = 4



The dots represent spaces.
Input Format :
 A single integer : N
Output Format :
Required Pattern
//

.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
....................................................................................................................................................................................................................

import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here

        int n;
        Scanner obj=new Scanner(System.in);
        n=obj.nextInt();
        int row=1;
        while(row<=n)
        {
            int sp=2;
            while(sp<=row)
            {
                System.out.print(" ");
                sp=sp+1;
            }
            int col=1;
            while(col<=n)
            {
                System.out.print("*");
                col=col+1;
            }
            System.out.println( );
            row=row+1;
        }
	}
}



