//
Reverse of a number
Send Feedback
Write a program to generate the reverse of a given number N. Print the corresponding reverse number.
Note : If a number has trailing zeros, then its reverse will not include them. For e.g., reverse of 10400 will be 401 instead of 00401.


Input format :
Integer N
Output format :
Corresponding reverse number
//
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************
*********************************************************************************************************************************************************************

import java.util.Scanner;
public class Main {
	
	//public static void main(String[] args) {
		// Write your code here
     public static void main (String[] args)  
    { 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 

    


	
        int rn = 0; 
        while(n > 0) 
        { 
            rn = rn * 10 + n% 10; 
            n = n/ 10; 
        }
        System.out.print(rn); 
     }
}
      
       

	
