///Code : Square Pattern
Send Feedback
Print the following pattern for the given N number of rows.
Pattern for N = 4
4444
4444
4444
4444
Input format :
Integer N (Total no. of rows)

//

.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
.....................................................................................................................................................................................................................
....................................................................................................................................................................................................................
import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
int n;
        Scanner obj=new Scanner(System.in);
        n=obj.nextInt();
        int row=1;
        while(row<=n)
        {
            int col=1;
            while(col<=n)
            {
                System.out.print(n);
                col=col+1;
            }
            System.out.println();
            row=row+1;
        }
    }
}

